# AuthAlipayDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/longyoung/authalipaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longyoung/authalipaydemo/: AuthResult.java  Base64.java  MainActivity.java  OrderInfoUtil.java  SignUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longyoung/authalipaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
